[uwsgi]
shared-socket = /run/docker/plugins/pyveth.sock
http-socket = =0
;uid = 65534
;gid = 65534

die-on-term = true
honour-stdin = true

master = true
processes = 1
single-interpreter = true

plugins = python3
module = run
callable = app
